FROM ros:humble

# Set environment variables to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-rosdep \
    python3-colcon-common-extensions \
    python3-vcstool \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Initialize rosdep (skip if already exists)
RUN rosdep init || true && rosdep update

# Update package list and install ROS and system dependencies
RUN apt-get update && apt-get install -y \
    ros-humble-pcl-ros \
    ros-humble-pcl-conversions \
    ros-humble-cv-bridge \
    ros-humble-sensor-msgs \
    ros-humble-geometry-msgs \
    ros-humble-tf2 \
    ros-humble-tf2-ros \
    ros-humble-tf2-geometry-msgs \
    ros-humble-visualization-msgs \
    ros-humble-std-msgs \
    ros-humble-tf2-eigen \
    ros-humble-message-filters \
    libjsoncpp-dev \
    libpcl-dev \
    libcurl4-openssl-dev \
    libtins-dev \
    libeigen3-dev \
    libfmt-dev \
    ros-humble-rviz2\
    ros-humble-rviz-common \
    ros-humble-rviz-default-plugins \
    ros-humble-topic-tools \
    && rm -rf /var/lib/apt/lists/*

# Create workspace
WORKDIR /ros2_ws/src

# Clone ouster-ros repository
RUN git clone https://github.com/ouster-lidar/ouster-ros.git && \
    cd ouster-ros && \
    git checkout ros2 && \
    git submodule update --init --recursive

# Install any remaining dependencies using rosdep
RUN apt-get update && \
    rosdep install --from-paths /ros2_ws/src --ignore-src -r -y && \
    rm -rf /var/lib/apt/lists/*

# Build the workspace
WORKDIR /ros2_ws
RUN /bin/bash -c "source /opt/ros/humble/setup.bash && colcon build --symlink-install"

# Setup environment
RUN echo "source /opt/ros/humble/setup.bash" >> ~/.bashrc && \
    echo "source /ros2_ws/install/setup.bash" >> ~/.bashrc

# Reset environment variable
ENV DEBIAN_FRONTEND=

CMD ["/bin/bash"]
